# security-learnning

./: README.MD  pom.xml
comprehensive-case/: README.MD  pom.xml
comprehensive-case/auth-center/: pom.xml
comprehensive-case/auth-center/src/main/java/com/itdom/: AuthCenterApplication.java
comprehensive-case/auth-center/src/main/java/com/itdom/auth/configuration/: AuthorizationServerConfiguration.java  JwtTokenStoreConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
comprehensive-case/auth-center/src/main/java/com/itdom/auth/controller/: AuthController.java
comprehensive-case/auth-center/src/main/java/com/itdom/auth/entity/: SysOauthClient.java  SysUser.java
comprehensive-case/auth-center/src/main/java/com/itdom/auth/mapper/: SysOauthClientMapper.java  SysUserMapper.java
comprehensive-case/auth-center/src/main/java/com/itdom/auth/service/: ClientDetailsServiceImpl.java  UserServiceImpl.java
comprehensive-case/auth-center/src/main/resources/: application-dev.yml  bootstrap.yml
comprehensive-case/comprehensive-commen/: pom.xml
comprehensive-case/comprehensive-commen/src/main/java/com/itdom/commen/: IResultCode.java  ResultCode.java  ReturnResult.java  SecurityConstants.java
comprehensive-case/edge-server/: pom.xml
comprehensive-case/edge-server/src/main/java/com/itdom/: EdgeServerApplication.java
comprehensive-case/edge-server/src/main/java/com/itdom/edge/configuration/: JwtAuthenticationManager.java  ResourceManager.java  SecurityConfiguration.java  SystemParameter.java
comprehensive-case/edge-server/src/main/java/com/itdom/edge/exception/: GlobalErrorHandler.java
comprehensive-case/edge-server/src/main/java/com/itdom/edge/utils/: ResponseUtils.java
comprehensive-case/edge-server/src/main/resources/: application-dev.yml  logback.xml
comprehensive-case/product-management/: pom.xml
comprehensive-case/product-management/src/main/java/com/itdom/: ProductManagementApplication.java
comprehensive-case/product-management/src/main/java/com/itdom/product/configuration/: SecurityConfiguration.java
comprehensive-case/product-management/src/main/java/com/itdom/product/controller/: ProductController.java
comprehensive-case/product-management/src/main/java/com/itdom/product/entity/: Product.java
comprehensive-case/product-management/src/main/resources/: application-dev.yml  bootstrap.yml
security-gateway/: pom.xml
security-login/: README.MD  pom.xml
security-login/src/main/java/com/itdom/securitylearnning/: SecurityLoginApplication.java
security-login/src/main/java/com/itdom/securitylearnning/configuration/: SecurityConfig.java
security-login/src/main/java/com/itdom/securitylearnning/controller/: LoginController.java
security-login/src/main/java/com/itdom/securitylearnning/handler/: CustomerAccessDeniedHandler.java  FailureHandler.java  SuccessHandler.java
security-login/src/main/java/com/itdom/securitylearnning/service/: CustomerService.java  CustomerServiceImpl.java  UserServiveDetailImpl.java
security-login/src/main/resources/: application.yml
security-login/src/main/resources/static/: login.html  main.html
security-oauth2/: pom.xml
security-oauth2-client/: pom.xml
security-oauth2-client/src/main/java/com/itdom/: Oauth2ClientApplication.java
security-oauth2-client/src/main/java/com/itdom/oauth2/configuration/: WebSecurityConfig.java
security-oauth2-client/src/main/java/com/itdom/oauth2/controller/: UserController.java
security-oauth2-client/src/main/java/com/itdom/oauth2/utils/: EnvironmentUtils.java
security-oauth2-client/src/main/resources/: application.yml
security-oauth2/src/main/java/com/itdom/: Oauth2Application.java
security-oauth2/src/main/java/com/itdom/oauth2/configuration/: AuthorizationServerConfiguration.java  JwtTokenStoreConfiguration.java  SecurityConfiguration.java
security-oauth2/src/main/java/com/itdom/oauth2/controller/: AuthController.java  UserController.java
security-oauth2/src/main/java/com/itdom/oauth2/mapper/: SysOauthClientMapper.java  SysUserMapper.java
security-oauth2/src/main/java/com/itdom/oauth2/pojo/entity/: SysOauthClient.java  SysUser.java
security-oauth2/src/main/java/com/itdom/oauth2/service/: ClientDetailsServiceImpl.java  UserService.java
security-oauth2/src/main/resources/: application.yml
security-oauth2/src/main/resources/com/itdom/oauth2/mapper/: SysUserMapper.xml
security-oauth2/src/test/java/com/itdom/: Oauth2Test.java
src/main/java/com/itdom/securitylearnning/: SecurityLearnningApplication.java
src/main/java/com/itdom/securitylearnning/configuration/: SecurityConfig.java
src/main/java/com/itdom/securitylearnning/controller/: LoginController.java
src/main/java/com/itdom/securitylearnning/handler/: FailureHandler.java  SuccessHandler.java
src/main/java/com/itdom/securitylearnning/service/: UserServiveDetailImpl.java
src/main/resources/: application.properties
src/main/resources/static/: Home.html  error.html  login.html  main.html
src/test/java/com/itdom/securitylearnning/: SecurityLearnningApplicationTests.java
